*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.wrapper{
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

.header{
    background-color: #e3ba62;
    height: 10%;
    display: flex;
    align-items: center;
}

.container{
    margin: 0 auto;
    padding: 0 10px;
    width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: black;
    top: 0;
    left: -100%;
    opacity: 0.3;
}

.menu-panel{
    position: absolute;
    top: 0;
    transform: translateX(-300px);
    transition: .5s ease;
    width: 300px;
    height: 100%;
    background-color: brown;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 300;
}

.menu-panel.is-active{
    transform: translateX(0);
    transition: .5s ease;
}

.menu__img{
    width: 40px;
    height: 30px;
    padding-right: 10px;
}

.menu__item{
    display: flex;
    align-items: center;
    color: white;
    font-size: 18px;
    font-variant: small-caps;
    margin: 10px;
    cursor: pointer;
    letter-spacing: 2px;
    outline: none;
}

.menu__item:hover{
    transform: translateX(10px);
    transition: .5s;
}

.overlay.is-active{
    left: 0;
}

.burger{
    cursor: pointer;
    z-index: 9999;
}

.line{
    width: 30px;
    height: 4px;
    margin: 5px;
    background-color: white;
    transition: all .4s ease;
}

.is-active .line-first{
    transform: rotate(-45deg) translate(-8px, 10px)
}

.is-active .line-second{
    opacity: 0;
}

.is-active .line-third{
    transform: rotate(45deg) translate(-3px, -5px);
}

.label{
    background-color: darkgreen;
    display: flex;
    height: 40px;
    width: 100px;
    border-radius: 50px;
    position: relative;
    font-size: 20px;
    color: white;
    font-variant: small-caps;
    cursor: pointer;
}

.ball{
    background-color: white;
    width: 35px;
    height: 35px;
    position: absolute;
    top: 2px;
    left: 3px;
    border-radius: 50%;
    transition: transform 0.2s linear;
}

.checkbox{
    opacity: 0;
    position: absolute;
}

.checkbox:checked + .label .ball{
    transform: translateX(60px);
    transition: .5s;
}

.checkbox:checked + .label{
    background-color: darkred;
}

.play-card{
    background-color: darkred !important;
}

.train-mode{
    position: absolute;
    top: 6px;
    right: 10px;
    opacity: 0;
}

.visible{
    opacity: 1 !important;
}

.play-mode{
    position: absolute;
    top: 6px;
    left: 15px;
    opacity: 0;
}

.card__container{
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 15px
}

.card__item{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: darkgreen;
    border-radius: 30px;
    overflow: hidden;
    transition: 0.5s;
}

.card__item:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transform: scale(1.02);
    transition: 0.3s;
}

.card__title{
    padding: 20px;
    font-size: 18px;
    font-variant: small-caps;
    color: #fff;
    letter-spacing: 1px;
    max-width: 100%; 
}


.card__img{
    width: 350px;
    height: 400px;
}

.front, .back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: darkgreen;
    border-radius: 30px;
    overflow: hidden;
    backface-visibility: hidden;
    transition: all 1s;
}

.back{
    transform: rotateY(180deg);
}

.card{
    perspective: 1000px;
}

.card:hover{
    transform: scale(1.02);
    transition: .3s;
}

.main{
    background-color: #9ee368;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img{
    width: 30px;
}

.play-container{
    position: absolute;
    top: 300px;
    right: 0;
    width: 110px;
    height: 150px;
    background-color: #9e2329;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    opacity: 0;
    transition: .5s;
}

.play-button{
    border-radius: 50%;
    background-color: darkred;
    font-size: 0;
    padding: 15px;
    margin: 5px;
    cursor: pointer;
    border: none;
    outline: none;
}

.play-button:hover{
    transform: scale(1.08);
    transition: .5s;
}

.img-play-sound{
    width: 30px;
}

.img-turn{
    width: 30px;
}

.under-img{
    width: 100%;
    font-size: 18px;
    color: white;
    font-variant: small-caps;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.unvisible{
    display: none;
}

.disabled{
    pointer-events: none;
    opacity: 0.3;
    transition: .3s;
}

.congratulation-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    font-variant: small-caps;
    z-index: 9999;
}

.congratulation-img{
    width: 400px;
    height: 400px;
    padding: 40px;
}

.score-container{
    position: absolute;
    top: 20px;
    left: 300px;
}

.score-img{
    width: 30px; 
    height: 30px;
}

@media (min-width: 800px) and (max-width: 1186px){
    .card__container{
        display: grid;
        grid-template-rows: 300px 300px 300px;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        gap: 15px
    }
}

@media (min-width: 600px) and (max-width: 1180px){
    .card__container{
        display: grid;
        grid-template-rows: 200px 200px 200px 200px;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        gap: 15px
    }
}

@media (min-width: 400px) and (max-width: 590px){
    .card__container{
        display: grid;
        grid-template-rows: 150px 150px 150px 150px 150px;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        gap: 15px
    }
}








